{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "OkapiContext": "Data Source=.;Initial Catalog=Okapia;Persist Security Info=True;User ID=sa;Password=H@123456"
  }
}